{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1234,
      "isDeleted": false,
      "id": "paciente_class",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "width": 200,
      "height": 140,
      "seed": 1111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "boundElements": [
        {
          "type": "text",
          "id": "paciente_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2222,
      "isDeleted": false,
      "id": "paciente_text",
      "x": 60,
      "y": 60,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2222,
      "versionNonce": 2222,
      "isEditing": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Paciente\n━━━━━━━━━━\n+ nombre: String\n+ edad: int\n+ email: String\n━━━━━━━━━━\n+ solicitarTurno()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "paciente_class",
      "originalText": "Paciente\n━━━━━━━━━━\n+ nombre: String\n+ edad: int\n+ email: String\n━━━━━━━━━━\n+ solicitarTurno()"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3333,
      "isDeleted": false,
      "id": "turno_class",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 50,
      "width": 200,
      "height": 140,
      "seed": 3333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "boundElements": [
        {
          "type": "text",
          "id": "turno_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4444,
      "isDeleted": false,
      "id": "turno_text",
      "x": 360,
      "y": 60,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 4444,
      "versionNonce": 4444,
      "isEditing": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Turno\n━━━━━━━━━━\n+ fecha: Date\n+ hora: Time\n+ paciente: Paciente\n━━━━━━━━━━\n+ confirmarTurno()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "turno_class",
      "originalText": "Turno\n━━━━━━━━━━\n+ fecha: Date\n+ hora: Time\n+ paciente: Paciente\n━━━━━━━━━━\n+ confirmarTurno()"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5555,
      "isDeleted": false,
      "id": "doctor_class",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 50,
      "width": 200,
      "height": 140,
      "seed": 5555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "boundElements": [
        {
          "type": "text",
          "id": "doctor_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6666,
      "isDeleted": false,
      "id": "doctor_text",
      "x": 660,
      "y": 60,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 6666,
      "versionNonce": 6666,
      "isEditing": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Doctor\n━━━━━━━━━━\n+ nombre: String\n+ especialidad: String\n\n━━━━━━━━━━\n+ atenderPaciente()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "doctor_class",
      "originalText": "Doctor\n━━━━━━━━━━\n+ nombre: String\n+ especialidad: String\n\n━━━━━━━━━━\n+ atenderPaciente()"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 7777,
      "isDeleted": false,
      "id": "secretaria_class",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 280,
      "width": 200,
      "height": 120,
      "seed": 7777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "boundElements": [
        {
          "type": "text",
          "id": "secretaria_text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 8888,
      "isDeleted": false,
      "id": "secretaria_text",
      "x": 360,
      "y": 290,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 8888,
      "versionNonce": 8888,
      "isEditing": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Secretaria\n━━━━━━━━━━\n+ nombre: String\n\n━━━━━━━━━━\n+ gestionarTurnos()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "secretaria_class",
      "originalText": "Secretaria\n━━━━━━━━━━\n+ nombre: String\n\n━━━━━━━━━━\n+ gestionarTurnos()"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 9999,
      "isDeleted": false,
      "id": "rel_paciente_turno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 120,
      "width": 100,
      "height": 0,
      "seed": 9999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "startBinding": {
        "elementId": "paciente_class",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "turno_class",
        "focus": 0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [
        [0, 0],
        [100, 0]
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10000,
      "isDeleted": false,
      "id": "label_paciente_turno",
      "x": 280,
      "y": 100,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10000,
      "versionNonce": 10000,
      "isEditing": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1..*"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "id": "rel_turno_doctor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 120,
      "width": 100,
      "height": 0,
      "seed": 10001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "startBinding": {
        "elementId": "turno_class",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "doctor_class",
        "focus": 0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [
        [0, 0],
        [100, 0]
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "id": "label_turno_doctor",
      "x": 580,
      "y": 100,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10002,
      "versionNonce": 10002,
      "isEditing": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 10003,
      "isDeleted": false,
      "id": "rel_secretaria_turno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 190,
      "width": 0,
      "height": 90,
      "seed": 10003,
      "groupIds": [],
      "frameId": null,
      "frameId": null,
      "roundness": {
        "type": "adaptive"
      },
      "startBinding": {
        "elementId": "turno_class",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "secretaria_class",
        "focus": 0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [
        [0, 0],
        [0, 90]
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "id": "label_secretaria_turno",
      "x": 460,
      "y": 230,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10004,
      "versionNonce": 10004,
      "isEditing": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "gestiona",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "gestiona"
    }
  ],
  "appState": {
    "gridMode": "grid",
    "gridSize": 20,
    "gridModeEnabled": false,
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0,
    "cursorButton": "pointer",
    "scrolledOutside": false,
    "defaultSidebarName": "index",
    "name": "Sistema de Turnos Médicos"
  },
  "files": {}
}
