-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Contenido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Contenido` (
  `idContenido` INT NOT NULL,
  PRIMARY KEY (`idContenido`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Calificaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Calificaciones` (
  `puntuacion` INT NOT NULL,
  `comentarios` VARCHAR(45) NOT NULL,
  `Contenido_idContenido` INT NOT NULL,
  PRIMARY KEY (`puntuacion`, `comentarios`),
  INDEX `fk_Calificaciones_Contenido1_idx` (`Contenido_idContenido` ASC) VISIBLE,
  CONSTRAINT `fk_Calificaciones_Contenido1`
    FOREIGN KEY (`Contenido_idContenido`)
    REFERENCES `mydb`.`Contenido` (`idContenido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Visualizaciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Visualizaciones` (
  `fecha_hora_inicio` INT NOT NULL,
  `tiempo_visto` VARCHAR(45) NOT NULL,
  `terminado` VARCHAR(45) NOT NULL,
  `Contenido_idContenido` INT NOT NULL,
  PRIMARY KEY (`fecha_hora_inicio`, `tiempo_visto`, `terminado`),
  INDEX `fk_Visualizaciones_Contenido1_idx` (`Contenido_idContenido` ASC) VISIBLE,
  CONSTRAINT `fk_Visualizaciones_Contenido1`
    FOREIGN KEY (`Contenido_idContenido`)
    REFERENCES `mydb`.`Contenido` (`idContenido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Planes_Suscripcion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Planes_Suscripcion` (
  `idPlanes_Suscripcion` INT NOT NULL,
  PRIMARY KEY (`idPlanes_Suscripcion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuarios` (
  `idUsuarios` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `mail` VARCHAR(45) NULL,
  `fecha_nacimiento` DATE NULL,
  `Calificaciones_puntuacion` INT NOT NULL,
  `Calificaciones_comentarios` VARCHAR(45) NOT NULL,
  `Visualizaciones_fecha_hora_inicio` INT NOT NULL,
  `Visualizaciones_tiempo_visto` VARCHAR(45) NOT NULL,
  `Visualizaciones_terminado` VARCHAR(45) NOT NULL,
  `Planes_Suscripcion_idPlanes_Suscripcion` INT NOT NULL,
  PRIMARY KEY (`idUsuarios`),
  INDEX `fk_Usuarios_Calificaciones1_idx` (`Calificaciones_puntuacion` ASC, `Calificaciones_comentarios` ASC) VISIBLE,
  INDEX `fk_Usuarios_Visualizaciones1_idx` (`Visualizaciones_fecha_hora_inicio` ASC, `Visualizaciones_tiempo_visto` ASC, `Visualizaciones_terminado` ASC) VISIBLE,
  INDEX `fk_Usuarios_Planes_Suscripcion1_idx` (`Planes_Suscripcion_idPlanes_Suscripcion` ASC) VISIBLE,
  CONSTRAINT `fk_Usuarios_Calificaciones1`
    FOREIGN KEY (`Calificaciones_puntuacion` , `Calificaciones_comentarios`)
    REFERENCES `mydb`.`Calificaciones` (`puntuacion` , `comentarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuarios_Visualizaciones1`
    FOREIGN KEY (`Visualizaciones_fecha_hora_inicio` , `Visualizaciones_tiempo_visto` , `Visualizaciones_terminado`)
    REFERENCES `mydb`.`Visualizaciones` (`fecha_hora_inicio` , `tiempo_visto` , `terminado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuarios_Planes_Suscripcion1`
    FOREIGN KEY (`Planes_Suscripcion_idPlanes_Suscripcion`)
    REFERENCES `mydb`.`Planes_Suscripcion` (`idPlanes_Suscripcion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Categorias` (
  `idCategorias` INT NOT NULL,
  `Contenido_idContenido` INT NOT NULL,
  PRIMARY KEY (`idCategorias`),
  INDEX `fk_Categorias_Contenido1_idx` (`Contenido_idContenido` ASC) VISIBLE,
  CONSTRAINT `fk_Categorias_Contenido1`
    FOREIGN KEY (`Contenido_idContenido`)
    REFERENCES `mydb`.`Contenido` (`idContenido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Generos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Generos` (
  `idGeneros` INT NOT NULL,
  PRIMARY KEY (`idGeneros`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Staff`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Staff` (
  `idStaff` INT NOT NULL,
  PRIMARY KEY (`idStaff`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pagos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pagos` (
  `Usuarios_idUsuarios` INT NOT NULL,
  INDEX `fk_Pagos_Usuarios_idx` (`Usuarios_idUsuarios` ASC) VISIBLE,
  CONSTRAINT `fk_Pagos_Usuarios`
    FOREIGN KEY (`Usuarios_idUsuarios`)
    REFERENCES `mydb`.`Usuarios` (`idUsuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Contenido_Genero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Contenido_Genero` (
  `Generos_idGeneros` INT NOT NULL,
  `Contenido_idContenido` INT NOT NULL,
  PRIMARY KEY (`Generos_idGeneros`, `Contenido_idContenido`),
  INDEX `fk_Generos_has_Contenido_Contenido1_idx` (`Contenido_idContenido` ASC) VISIBLE,
  INDEX `fk_Generos_has_Contenido_Generos1_idx` (`Generos_idGeneros` ASC) VISIBLE,
  CONSTRAINT `fk_Generos_has_Contenido_Generos1`
    FOREIGN KEY (`Generos_idGeneros`)
    REFERENCES `mydb`.`Generos` (`idGeneros`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Generos_has_Contenido_Contenido1`
    FOREIGN KEY (`Contenido_idContenido`)
    REFERENCES `mydb`.`Contenido` (`idContenido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Contenido_Staff`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Contenido_Staff` (
  `Contenido_idContenido` INT NOT NULL,
  `Staff_idStaff` INT NOT NULL,
  `Rol` VARCHAR(45) NULL,
  PRIMARY KEY (`Contenido_idContenido`, `Staff_idStaff`),
  INDEX `fk_Contenido_has_Staff_Staff1_idx` (`Staff_idStaff` ASC) VISIBLE,
  INDEX `fk_Contenido_has_Staff_Contenido1_idx` (`Contenido_idContenido` ASC) VISIBLE,
  CONSTRAINT `fk_Contenido_has_Staff_Contenido1`
    FOREIGN KEY (`Contenido_idContenido`)
    REFERENCES `mydb`.`Contenido` (`idContenido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Contenido_has_Staff_Staff1`
    FOREIGN KEY (`Staff_idStaff`)
    REFERENCES `mydb`.`Staff` (`idStaff`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Favoritos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Favoritos` (
  `Usuarios_idUsuarios` INT NOT NULL,
  `Contenido_idContenido` INT NOT NULL,
  INDEX `fk_Favoritos_Usuarios1_idx` (`Usuarios_idUsuarios` ASC) VISIBLE,
  INDEX `fk_Favoritos_Contenido1_idx` (`Contenido_idContenido` ASC) VISIBLE,
  CONSTRAINT `fk_Favoritos_Usuarios1`
    FOREIGN KEY (`Usuarios_idUsuarios`)
    REFERENCES `mydb`.`Usuarios` (`idUsuarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Favoritos_Contenido1`
    FOREIGN KEY (`Contenido_idContenido`)
    REFERENCES `mydb`.`Contenido` (`idContenido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
