{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 459508190,
      "isDeleted": false,
      "id": "usuario-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.4565977306893,
      "y": -1369.1261390083025,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#e1f5fe",
      "width": 441.7485526697742,
      "height": 361.4306340025425,
      "seed": 1001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "89HkVB58-QWNWWkhO8pBK",
          "type": "arrow"
        },
        {
          "id": "dYnQDwFjN32baNmXLtE0j",
          "type": "arrow"
        },
        {
          "id": "-W5PniKVQncfqk_srq3dZ",
          "type": "arrow"
        }
      ],
      "updated": 1774397252073,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1372898846,
      "isDeleted": false,
      "id": "usuario-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5360773974974,
      "y": -1349.0466593414947,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 401.5895933361584,
      "height": 321.2716746689267,
      "seed": 1002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "fontSize": 22.087427633488712,
      "fontFamily": 1,
      "text": "«abstract»\nUsuario\n─────────────\nid: String\nnombre: String\nemail: String\ntelefono: String\n─────────────\nlogin()\nlogout()\nmodificarPerfil()",
      "baseline": 156,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "«abstract»\nUsuario",
      "boundElements": [
        {
          "id": "89HkVB58-QWNWWkhO8pBK",
          "type": "arrow"
        },
        {
          "id": "dYnQDwFjN32baNmXLtE0j",
          "type": "arrow"
        },
        {
          "id": "-W5PniKVQncfqk_srq3dZ",
          "type": "arrow"
        }
      ],
      "updated": 1774397357612,
      "link": null,
      "locked": false,
      "index": "a1",
      "autoResize": true,
      "lineHeight": 1.322314049586777
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1926821470,
      "isDeleted": false,
      "id": "paciente-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3336588541663,
      "y": -799.8648058990508,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#e8f5e9",
      "width": 441.7485526697742,
      "height": 401.5895933361584,
      "seed": 1003,
      "groupIds": [],
      "roundness": null,
      "frameId": null,
      "boundElements": [],
      "updated": 1774398352311,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 276467998,
      "isDeleted": false,
      "id": "paciente-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.6131507280054,
      "y": -776.5853445427897,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 401.5895933361584,
      "height": 361.4306340025425,
      "seed": 1004,
      "groupIds": [],
      "fontSize": 22.087427633488712,
      "fontFamily": 1,
      "text": "Paciente\n─────────────\nnumeroHistorial: String\ndni: String\ndireccion: String\nalergias: List<String>\n─────────────\nsolicitarTurno()\ncancelarTurno()\nconsultarTurnos()\nregistrarLlegada()",
      "baseline": 176,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Paciente",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "89HkVB58-QWNWWkhO8pBK",
          "type": "arrow"
        }
      ],
      "updated": 1774398359194,
      "link": null,
      "locked": false,
      "index": "a3",
      "autoResize": true,
      "lineHeight": 1.487603305785124
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1822515394,
      "isDeleted": false,
      "id": "secretaria-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.1232033621995,
      "y": -798.2648913482695,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "#fff3e0",
      "width": 441.7485526697742,
      "height": 401.5895933361584,
      "seed": 1005,
      "groupIds": [],
      "roundness": null,
      "frameId": null,
      "boundElements": [],
      "updated": 1774398339083,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 178782558,
      "isDeleted": false,
      "id": "doctor-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.712796698358,
      "y": -795.0648791412383,
      "strokeColor": "#d62728",
      "backgroundColor": "#fce4ec",
      "width": 441.7485526697742,
      "height": 401.5895933361584,
      "seed": 1007,
      "groupIds": [],
      "roundness": null,
      "frameId": null,
      "boundElements": [
        {
          "id": "dYnQDwFjN32baNmXLtE0j",
          "type": "arrow"
        }
      ],
      "updated": 1774398249122,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 1958469598,
      "isDeleted": false,
      "id": "doctor-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.192468625908,
      "y": -780.5853445427897,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 401.5895933361584,
      "height": 361.4306340025425,
      "seed": 1008,
      "groupIds": [],
      "fontSize": 22.087427633488712,
      "fontFamily": 1,
      "text": "Doctor\n─────────────\nnumeroLicencia: String\nespecialidad: String\nconsultorio: String\n─────────────\nverAgenda()\nverPacientesEsperando()\nregistrarDiagnostico()",
      "baseline": 176,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Doctor",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-W5PniKVQncfqk_srq3dZ",
          "type": "arrow"
        }
      ],
      "updated": 1774398486161,
      "link": null,
      "locked": false,
      "index": "a7",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1645015134,
      "isDeleted": false,
      "id": "turno-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.9612394962708,
      "y": -189.39265919059403,
      "strokeColor": "#9467bd",
      "backgroundColor": "#f3e5f5",
      "width": 441.7485526697742,
      "height": 441.7485526697742,
      "seed": 1009,
      "groupIds": [],
      "roundness": null,
      "frameId": null,
      "boundElements": [],
      "updated": 1774398325588,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1913336990,
      "isDeleted": false,
      "id": "turno-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.0407191630784,
      "y": -169.31317952378618,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 401.5895933361584,
      "height": 401.5895933361584,
      "seed": 1010,
      "groupIds": [],
      "fontSize": 22.087427633488712,
      "fontFamily": 1,
      "text": "Turno\n─────────────\nid: String\nfecha: Date\nhora: Time\nestado: String\nmotivoConsulta: String\npacienteId: String\ndoctorId: String\n─────────────\ncrear()\ncancelar()\nmodificar()\ngetDetalles()",
      "baseline": 196,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Turno",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774398325588,
      "link": null,
      "locked": false,
      "index": "a9",
      "autoResize": true,
      "lineHeight": 1.2987012987012987
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 99795970,
      "isDeleted": false,
      "id": "agenda-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.827674229344,
      "y": -121.53888692143778,
      "strokeColor": "#17becf",
      "backgroundColor": "#e0f2f1",
      "width": 441.7485526697742,
      "height": 361.4306340025425,
      "seed": 1011,
      "groupIds": [],
      "roundness": null,
      "frameId": null,
      "boundElements": [],
      "updated": 1774398305178,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1488909250,
      "isDeleted": false,
      "id": "agenda-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.9071538961516,
      "y": -101.45940725462981,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 401.5895933361584,
      "height": 321.2716746689267,
      "seed": 1012,
      "groupIds": [],
      "fontSize": 22.087427633488712,
      "fontFamily": 1,
      "text": "Agenda\n─────────────\ndoctor: Doctor\nturnos: List<Turno>\nfecha: Date\n─────────────\nagregarTurno()\neliminarTurno()\nobtenerTurnosDelDia()",
      "baseline": 156,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Agenda",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774398305178,
      "link": null,
      "locked": false,
      "index": "aB",
      "autoResize": true,
      "lineHeight": 1.6161616161616161
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 927179294,
      "isDeleted": false,
      "id": "sala-espera-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8278471622866,
      "y": -186.80328559815905,
      "strokeColor": "#bcbd22",
      "backgroundColor": "#fff8e1",
      "width": 441.7485526697742,
      "height": 321.2716746689267,
      "seed": 1013,
      "groupIds": [],
      "roundness": null,
      "frameId": null,
      "boundElements": [],
      "updated": 1774397252073,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1493544542,
      "isDeleted": false,
      "id": "sala-espera-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.9073268290942,
      "y": -166.72380593135085,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 401.5895933361584,
      "height": 281.1127153353109,
      "seed": 1014,
      "groupIds": [],
      "fontSize": 22.087427633488712,
      "fontFamily": 1,
      "text": "SalaEspera\n─────────────\npacientes: List<Paciente>\nhoraLlegada: Time\n─────────────\nregistrarLlegada()\nobtenerPacientesEsperando()\nremoverPaciente()",
      "baseline": 136,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SalaEspera",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774397252073,
      "link": null,
      "locked": false,
      "index": "aD",
      "autoResize": true,
      "lineHeight": 1.5909090909090908
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1195127454,
      "isDeleted": false,
      "id": "sistema-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.4945799503726,
      "y": -1953.0548270242507,
      "strokeColor": "#7f7f7f",
      "backgroundColor": "#f1f8e9",
      "width": 441.7485526697742,
      "height": 401.5895933361584,
      "seed": 1015,
      "groupIds": [],
      "roundness": null,
      "frameId": null,
      "boundElements": [],
      "updated": 1774397252073,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 1821912798,
      "isDeleted": false,
      "id": "sistema-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.5740596171802,
      "y": -1932.9753473574426,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 401.5895933361584,
      "height": 361.4306340025425,
      "seed": 1016,
      "groupIds": [],
      "fontSize": 22.087427633488712,
      "fontFamily": 1,
      "text": "«singleton»\nSistema\n─────────────\nusuarios: List<Usuario>\nturnos: List<Turno>\nagendas: List<Agenda>\n─────────────\niniciar()\nautenticar()\ngestionarTurnos()",
      "baseline": 176,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "«singleton»\nSistema",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774397252073,
      "link": null,
      "locked": false,
      "index": "aF",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "89HkVB58-QWNWWkhO8pBK",
      "type": "arrow",
      "x": 995.0940950210822,
      "y": -803.3853323357584,
      "width": 272.4419823764151,
      "height": 230.73648206006578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1355568578,
      "version": 534,
      "versionNonce": 571856478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774398499614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.4419823764151,
          -230.73648206006578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "paciente-text",
        "focus": -0.6020108759241815,
        "gap": 26.79998779296875
      },
      "endBinding": {
        "elementId": "usuario-text",
        "focus": 0.0835365279267558,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dYnQDwFjN32baNmXLtE0j",
      "type": "arrow",
      "x": 1996.3305786726692,
      "y": -794.985437621403,
      "width": 289.93018688703273,
      "height": 236.3895378958914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 805256578,
      "version": 404,
      "versionNonce": 1953407938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774398496753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.93018688703273,
          -236.3895378958914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "secretaria-text",
        "focus": 0.59729982507102,
        "gap": 23.600006103515625
      },
      "endBinding": {
        "elementId": "usuario-text",
        "focus": -0.07909760841288617,
        "gap": 23.274721051980805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WOTMB3Wo5jnLtXeSSkIJn",
      "type": "line",
      "x": 1020.8051257242226,
      "y": -393.1117791053988,
      "width": 143.199961344401,
      "height": 198.39998372395826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1013111710,
      "version": 128,
      "versionNonce": 132094274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774398418951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.199961344401,
          198.39998372395826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zWeYSRZTCSDXVyBQRIXdJ",
      "type": "line",
      "x": 1482.6722623615924,
      "y": -389.3783806678988,
      "width": 1.8665771484375,
      "height": 196.7999064127605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1371233858,
      "version": 144,
      "versionNonce": 614781534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774398386083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8665771484375,
          196.7999064127605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g0OnD-JX2xJOd47uz4r6C",
      "type": "line",
      "x": 1846.6717944253946,
      "y": -394.17836846086755,
      "width": 221.5999552408855,
      "height": 204.8001912434895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1987877662,
      "version": 162,
      "versionNonce": 165329154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774398392076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.5999552408855,
          204.8001912434895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uZcdAl-Bd0lAG-HlHf5-M",
      "type": "line",
      "x": 1175.2051196207071,
      "y": -396.8451571978468,
      "width": 174.66709391276027,
      "height": 205.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 530752286,
      "version": 170,
      "versionNonce": 649508510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774398366742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.66709391276027,
          205.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QpF4DieKQvSFHZeXxrYPG",
      "type": "line",
      "x": 1995.4717415282591,
      "y": -384.5784539100863,
      "width": 199.73364257812523,
      "height": 256.53338623046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2029435074,
      "version": 459,
      "versionNonce": 1695852482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774398310199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.73364257812523,
          256.53338623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MlhX399mIrQ6UUBC7WnZv",
      "type": "text",
      "x": 1438.8051986273258,
      "y": -1537.1118240340556,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 949151426,
      "version": 336,
      "versionNonce": 2121593054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774397252073,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Go9KC_zySJ1s5MSF9dcU4",
      "type": "text",
      "x": 1499.4717618733112,
      "y": -1406.2228173134067,
      "width": 33.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1082441858,
      "version": 123,
      "versionNonce": 849290526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774397252073,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yynaJHWvUaU5vc2G9wxGY",
      "type": "text",
      "x": 1945.2083722859088,
      "y": -382.62763177622037,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 624150750,
      "version": 162,
      "versionNonce": 66638174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774397252073,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "93vM-NBLspBDmB3YnlNHC",
      "type": "text",
      "x": 1782.6684400349322,
      "y": -377.82758294809537,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1044796638,
      "version": 169,
      "versionNonce": 823755102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774398395659,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAlnFF74jX2e-_74RP6Rq",
      "type": "text",
      "x": 1448.2686597614947,
      "y": -373.02741204965787,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1849711746,
      "version": 224,
      "versionNonce": 512154270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774398388917,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lnlrdbdYdYMzbYlifUShJ",
      "type": "text",
      "x": 1166.6687452107135,
      "y": -373.02741204965787,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1450886274,
      "version": 156,
      "versionNonce": 1896123266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774398361297,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDRSlIFGm-JeKp7F0fLWM",
      "type": "text",
      "x": 962.0113268234368,
      "y": -378.6274486707516,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1250353090,
      "version": 197,
      "versionNonce": 397292126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774397252073,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPexznhe9giKOZVzkld6s",
      "type": "text",
      "x": 858.0112429000969,
      "y": -218.2275921033688,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 993925826,
      "version": 204,
      "versionNonce": 524818434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774398417152,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uj9JtZ3fWwvT2oYIS39Z6",
      "type": "text",
      "x": 1228.511158976757,
      "y": -7.027534119970369,
      "width": 33.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 543846430,
      "version": 401,
      "versionNonce": 20170626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774398445618,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYaB-CcAWAQN2AzWJVy5S",
      "type": "text",
      "x": 2113.311177287304,
      "y": -153.02767144907193,
      "width": 33.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1839128578,
      "version": 177,
      "versionNonce": 703540098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774398305178,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LMygcsYBD2A8RsESXQNQ",
      "type": "text",
      "x": 1686.511403117382,
      "y": -223.42765008676724,
      "width": 33.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1546161154,
      "version": 111,
      "versionNonce": 334984642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774398393610,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEheXbXBYl19WH0_0UysT",
      "type": "text",
      "x": 1504.511357341015,
      "y": -231.42748224008756,
      "width": 33.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 720995230,
      "version": 112,
      "versionNonce": 1551681822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774398387471,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdzv6JcDXROslHHNBd-lG",
      "type": "text",
      "x": 1279.7112169601555,
      "y": -227.02753411997037,
      "width": 33.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1302645058,
      "version": 165,
      "versionNonce": 459870338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774398365214,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgvbDmO36TpBDzZAEoFDY",
      "type": "line",
      "x": 1474.281277690136,
      "y": -1545.4609574801593,
      "width": 2.0000457763671875,
      "height": 175.99994659423828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 713356446,
      "version": 128,
      "versionNonce": 1244538910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774397252073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0000457763671875,
          175.99994659423828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 1340845406,
      "isDeleted": false,
      "id": "secretaria-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.8032689665079,
      "y": -771.3854315178874,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 401.5895933361584,
      "height": 361.4306340025425,
      "seed": 1006,
      "groupIds": [],
      "fontSize": 22.087427633488712,
      "fontFamily": 1,
      "text": "Secretaria\n─────────────\nnumeroEmpleado: String\ndepartamento: String\n─────────────\nregistrarPaciente()\nasignarTurno()\ncancelarTurno()\nmodificarTurno()\nverAgenda()",
      "baseline": 176,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Secretaria",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dYnQDwFjN32baNmXLtE0j",
          "type": "arrow"
        }
      ],
      "updated": 1774398252350,
      "link": null,
      "locked": false,
      "index": "ap",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "-W5PniKVQncfqk_srq3dZ",
      "type": "arrow",
      "x": 1481.4657657827888,
      "y": -799.0610246188311,
      "width": 0.5985148281149577,
      "height": 209.91397226076788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1631699038,
      "version": 494,
      "versionNonce": 675552834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774398507477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5985148281149577,
          -209.91397226076788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "doctor-text",
        "focus": -0.024606611636020927,
        "gap": 18.475680076041385
      },
      "endBinding": {
        "elementId": "usuario-text",
        "focus": 0.009814707631565028,
        "gap": 18.799987792968864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RsQhA5CWyGImlHisJxzaS",
      "type": "line",
      "x": 1618.281292948925,
      "y": -397.46096510955385,
      "width": 386.4000549316406,
      "height": 344.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 541561026,
      "version": 165,
      "versionNonce": 2127115614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774398316616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.4000549316406,
          344.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CUAWtQvWlDCRnCARCTs23",
      "type": "text",
      "x": 1618.0113115646477,
      "y": -369.96096510955385,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1262952158,
      "version": 165,
      "versionNonce": 874653982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774397252073,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Be7z3O3gXN2bmH9uM6YJM",
      "type": "line",
      "x": 1255.348015929515,
      "y": -1809.4608582980304,
      "width": 663.4165669985504,
      "height": 1721.5998229980469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1363889922,
      "version": 915,
      "versionNonce": 443372930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774398589025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -634.2865138182531,
          575.9998474121094
        ],
        [
          -643.6833861095115,
          1287.9999694824219
        ],
        [
          19.733180889038792,
          1721.5998229980469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HIRm8hPUlop4F2e-NllSS",
      "type": "line",
      "x": 1698.281178508007,
      "y": -1727.8610352999835,
      "width": 709.60009765625,
      "height": 1604.8001708984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1554674818,
      "version": 443,
      "versionNonce": 1467676290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774398448439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          709.60009765625,
          750.400146484375
        ],
        [
          608.8002319335938,
          1604.8001708984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EkB3ZpywgQE9xZXrSSoOH",
      "type": "line",
      "x": 1355.7473243413415,
      "y": -394.92749749887844,
      "width": 275.20001220703125,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2084516702,
      "version": 193,
      "versionNonce": 1137287490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774397875475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.20001220703125,
          312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z1yMR4ZWPyWdLn2OX10MG",
      "type": "text",
      "x": 1304.3474219975915,
      "y": -383.4275585340347,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 913698882,
      "version": 242,
      "versionNonce": 241407326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774397884705,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IbyvIYOYWDNTJfIZ5dHI7",
      "type": "text",
      "x": 1973.8773521123376,
      "y": -52.22748529184719,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1971589506,
      "version": 220,
      "versionNonce": 532835138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774398305178,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Jsjqr8sR7fwpi3sG4Rnlj",
      "type": "text",
      "x": 1102.6773399053063,
      "y": -68.22748529184719,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 38252482,
      "version": 217,
      "versionNonce": 663310750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774398035450,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kxHmnB2ZaXZiDUrWavdu",
      "type": "text",
      "x": 2341.1773551640954,
      "y": -161.0275341199722,
      "width": 33.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1164553666,
      "version": 416,
      "versionNonce": 952053406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774398450229,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIJTszOnCzJFuFCFNPFue",
      "type": "text",
      "x": 1720.347299927279,
      "y": -1753.0275341199722,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1713315870,
      "version": 255,
      "versionNonce": 381945986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774398457938,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PuwXk9ksq7aUQDwII7T2n",
      "type": "text",
      "x": 1219.5473121343102,
      "y": -1756.2274852918472,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1667574046,
      "version": 244,
      "versionNonce": 452985410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774398459452,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}